# Must be lower-case, no spaces and no invalid path chars.
LAMP_DOCKER_NAME=lamp-docker-compose

# -- MariaDB database --
MARIADB_VERSION=latest
MARIADB_DATABASE_PASSWORD=password
MARIADB_DATABASE_USER=mariadb
MARIADB_DATABASE_NAME=mariadb
MARIADB_PORT=3306

# -- PHPMyadmin --
PHPMYADMIN_VERSION=latest
PHPMYADMIN_PORT=3307

# -- Nginx --
NGINX_VERSION=latest
NGINX_PORT=80

